{% extends 'base.html' %}


{% block title %}
Login - {{ block.super }}
{% endblock title %}


{% block content %}

<h3>
    Login
</h3>

<br>
<h5 style="background-color: powderblue">
    {% for message in messages %}
    {{ message }}
    {% endfor %}
</h5>
<br>
<br>

<form method="POST" action="">
    {% csrf_token %}
    <div class="form-group">
        Username
        <input type="text" name="username" class="form-control">
        <br>
    </div>
    <div class="form-group">
        Password
        <input type="password" name="password" class="form-control">
        <br>
    </div>
    <input type="submit" class="btn btn-success" value="Login"/>
</form>

<br>
<br>
Don't have an account?
<a href="{% url 'account_register' %}" class="btn btn-success">
    Register
</a>

{% endblock content %}
