{% extends 'base.html' %}

{% load AdsBoard_filters %}
{% load AdsBoard_tags %}


{% block title %}
My ads - {{ block.super }}
{% endblock title %}


{% block content %}

<h5 align="right">
    Welcome, {{ request.user }}.
    <br>
    All your replies are here.
</h5>
<hr>

<form action="" method="get" align="right">
    {{ filterset.form.as_p }}
    <button class="btn btn-success" type="submit">Search</button>
</form>
<hr>

<h5 align="right">
    Total: {{ page_obj.paginator.count }} ads
    {% if page_obj.paginator.num_pages != 1 %}
    on {{ page_obj.paginator.num_pages }} pages
    {% endif %}
</h5>
<hr>

{% for repl in profile_repls %}
<h3>
    Replies
</h3>
<br>
<div class="card mb-3 mx-auto" style="width: 50%">
    <h5 class="card-header">
        Reply by {{ repl.author }} to
        <a href="{% url 'ad_detail' pk=repl.adv.id %}" class="btn btn-success">
            {{ repl.adv.title|truncatechars:15 }}...
        </a>
    </h5>
    <div class="card-body">
        <p class="card-text">
            {{ repl.text }}
        </p>
        {% if repl.author == request.user %}
        <hr>
        {% if repl.is_approved %}
        <div class="alert alert-success" role="alert">
            You reply is approved.
        </div>
        {% elif repl.is_rejected %}
        <div class="alert alert-danger" role="alert">
            You reply is rejected.
        </div>
        {% else %}
        <div class="alert alert-secondary" role="alert">
            You reply is in neutral status yet.
        </div>
        {% endif %}
        <a href="{% url 'repl_del_ask' pk=repl.adv.id repl_pk=repl.id %}" class="btn btn-danger">
            Delete this reply
        </a>
        {% endif %}
    </div>
    <div class="card-footer text-muted">
        {{ repl.date_of_creation }}
    </div>
</div>
{% empty %}
<h3>
    You have no replies
</h3>
{% endfor %}

<br>

<nav aria-label="Page navigation example">
    <ul class="pagination pagination-sm justify-content-center">
        {% if page_obj.has_previous %}
        <li class="page-item">
            <a class="page-link" href="?{% url_replace page=page_obj.previous_page_number %}">
                Previous
            </a>
        </li>
        {% else %}
        <li class="page-item disabled">
            <a class="page-link" href="#">
                Previous
            </a>
        </li>
        {% endif %}

        {% if page_obj.paginator.num_pages <= 5 %}

        {% for page_num in page_obj.paginator.num_pages|listing %}
        {% if page_num == page_obj.number %}
        <li class="page-item active" aria-current="page">
            <a class="page-link" href="?{% url_replace page=page_num %}">
                {{ page_num }}
            </a>
        </li>
        {% else %}
        <li class="page-item">
            <a class="page-link" href="?{% url_replace page=page_num %}">
                {{ page_num }}
            </a>
        </li>
        {% endif %}
        {% endfor %}

        {% else %}

        {% if page_obj.has_previous %}
        <li class="page-item">
            <a class="page-link" href="?{% url_replace page=page_obj.previous_page_number %}">
                {{ page_obj.previous_page_number }}
            </a>
        </li>
        {% endif %}

        <li class="page-item active" aria-current="page">
            <a class="page-link" href="?{% url_replace page=page_obj.number %}">
                {{ page_obj.number }}
            </a>
        </li>

        {% if page_obj.has_next %}
        <li class="page-item">
            <a class="page-link" href="?{% url_replace page=page_obj.next_page_number %}">
                {{ page_obj.next_page_number }}
            </a>
        </li>
        {% endif %}
        {% endif %}

        {% if page_obj.has_next %}
        <li class="page-item">
            <a class="page-link" href="?{% url_replace page=page_obj.next_page_number %}">
                Next
            </a>
        </li>
        {% else %}
        <li class="page-item disabled">
            <a class="page-link" href="#">
                Next
            </a>
        </li>
        {% endif %}
    </ul>
</nav>

<nav aria-label="Page navigation example">
    <ul class="pagination pagination-sm justify-content-center">
        {% if page_obj.has_previous %}
        <li class="page-item">
            <a class="page-link" href="?{% url_replace page=1 %}">
                First
            </a>
        </li>
        {% else %}
        <li class="page-item disabled">
            <a class="page-link" href="#">
                First
            </a>
        </li>
        {% endif %}
        {% if page_obj.has_next %}
        <li class="page-item">
            <a class="page-link" href="?{% url_replace page=page_obj.paginator.num_pages %}">
                Last
            </a>
        </li>
        {% else %}
        <li class="page-item disabled">
            <a class="page-link" href="#">
                Last
            </a>
        </li>
        {% endif %}
    </ul>
</nav>

{% endblock content %}
